task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cf/ce60ef	83524	RUN:DOWNLOAD:TAXDUMP	CACHED	0	2024-09-19 01:14:35.764	14.7s	10s	26.0%	11 MB	153.3 MB	585.3 MB	979 MB
2	0f/976863	83525	RUN:DOWNLOAD:ASSEMBLY_FINDER (1)	CACHED	0	2024-09-19 01:14:50.514	3m 45s	3m 41s	30.3%	2.5 GB	5.4 GB	17.2 GB	21.3 GB
3	6d/9ff2b9	83526	RUN:SUBSAMPLE (1)	CACHED	0	2024-09-19 01:18:35.495	5s	0ms	76.5%	7 MB	16.5 MB	17.7 MB	37 KB
4	74/467f2b	83531	RUN:MESS (1)	CACHED	0	2024-09-19 01:18:40.566	14.9s	11.8s	169.7%	607 MB	8.7 GB	1.4 GB	384.5 MB
7	62/2c685b	83530	RUN:MESS (2)	CACHED	0	2024-09-19 01:18:40.559	14.9s	12.9s	394.3%	1.3 GB	17.5 GB	2.6 GB	1.4 GB
11	5e/754c02	83533	RUN:MESS (4)	CACHED	0	2024-09-19 01:18:40.584	29.9s	14.3s	355.0%	933.9 MB	13.4 GB	2.5 GB	1.3 GB
20	c2/bd8df3	83543	RUN:CAMISIM:TABLES (1)	CACHED	0	2024-09-19 01:18:55.515	5s	0ms	65.9%	7 MB	16.2 MB	12.9 MB	467 B
21	67/a8368f	83544	RUN:CAMISIM:TABLES (2)	CACHED	0	2024-09-19 01:18:55.524	5s	0ms	67.7%	7 MB	16.5 MB	12.9 MB	675 B
22	8f/a77c0a	83562	RUN:CAMISIM:TABLES (4)	CACHED	0	2024-09-19 01:23:01.864	4.4s	1s	69.9%	8 MB	17.6 MB	12.9 MB	1.1 KB
19	a7/74cb7c	83575	RUN:MESS (9)	CACHED	0	2024-09-19 01:23:17.457	39.5s	20.8s	571.5%	1.3 GB	21.7 GB	4.4 GB	3 GB
8	db/a6543d	83532	RUN:MESS (20)	CACHED	0	2024-09-19 01:18:40.575	29.9s	27.2s	836.7%	1.9 GB	30.4 GB	8.3 GB	6.5 GB
13	f3/1cce8d	83574	RUN:MESS (5)	CACHED	0	2024-09-19 01:23:17.448	19.5s	14.1s	524.7%	1.3 GB	21 GB	3.2 GB	1.9 GB
9	8e/b614c6	83570	RUN:MESS (3)	CACHED	0	2024-09-19 01:23:17.414	19.6s	13.6s	301.3%	822 MB	10.8 GB	2.1 GB	1 GB
16	d4/3eea30	83569	RUN:MESS (7)	CACHED	0	2024-09-19 01:23:17.405	19.6s	17.1s	584.4%	1.7 GB	23.6 GB	3.8 GB	2.6 GB
17	8d/586aaf	83573	RUN:MESS (8)	CACHED	0	2024-09-19 01:23:17.440	24.5s	19.8s	687.8%	1.4 GB	27.5 GB	5.2 GB	3.7 GB
26	2c/68692d	83563	RUN:CAMISIM:TABLES (20)	CACHED	0	2024-09-19 01:23:01.871	4.4s	1s	68.1%	9 MB	17.6 MB	12.9 MB	4.4 KB
27	d4/961010	83590	RUN:CAMISIM:TABLES (5)	CACHED	0	2024-09-19 01:23:37.074	19.9s	1s	73.1%	7 MB	16.5 MB	12.9 MB	1.3 KB
29	c2/9f9148	83588	RUN:CAMISIM:TABLES (3)	CACHED	0	2024-09-19 01:23:37.057	19.9s	1s	74.5%	8 MB	16.5 MB	12.9 MB	936 B
30	fc/f787dc	83589	RUN:CAMISIM:TABLES (7)	CACHED	0	2024-09-19 01:23:37.066	19.9s	1s	73.3%	7 MB	17.6 MB	12.9 MB	1.8 KB
31	31/5d5b9c	83591	RUN:CAMISIM:TABLES (8)	CACHED	0	2024-09-19 01:23:42.033	15s	1s	72.9%	8 MB	16.5 MB	12.9 MB	1.9 KB
25	fb/36a71b	83602	RUN:CAMISIM:CONFIG (4)	COMPLETED	0	2024-09-19 01:28:54.777	4.4s	1s	73.9%	8 MB	16.5 MB	13 MB	1.3 KB
24	b1/61dfc3	83603	RUN:CAMISIM:CONFIG (2)	COMPLETED	0	2024-09-19 01:28:54.785	4.4s	1s	74.0%	7 MB	16.5 MB	13 MB	1.3 KB
33	5e/48cb38	83606	RUN:CAMISIM:CONFIG (3)	COMPLETED	0	2024-09-19 01:28:54.809	4.4s	0ms	73.5%	7 MB	16.2 MB	13 MB	1.3 KB
28	f2/1378d2	83601	RUN:CAMISIM:TABLES (9)	COMPLETED	0	2024-09-19 01:28:54.769	4.4s	1s	70.3%	7 MB	16.5 MB	12.9 MB	2.2 KB
23	c7/8c63d6	83604	RUN:CAMISIM:CONFIG (1)	COMPLETED	0	2024-09-19 01:28:54.793	4.4s	0ms	72.4%	7 MB	16.5 MB	13 MB	1.3 KB
36	82/de358e	83608	RUN:CAMISIM:CONFIG (8)	COMPLETED	0	2024-09-19 01:28:54.824	4.4s	1s	73.4%	7 MB	16.2 MB	13 MB	1.3 KB
32	88/c87094	83605	RUN:CAMISIM:CONFIG (20)	COMPLETED	0	2024-09-19 01:28:54.801	4.4s	0ms	75.3%	8 MB	16.5 MB	13 MB	1.3 KB
34	4e/ff3c86	83607	RUN:CAMISIM:CONFIG (7)	COMPLETED	0	2024-09-19 01:28:54.816	4.4s	1s	71.4%	8 MB	16.5 MB	13 MB	1.3 KB
35	b5/a312d2	83609	RUN:CAMISIM:CONFIG (5)	COMPLETED	0	2024-09-19 01:28:54.833	4.4s	1s	72.5%	6 MB	16.2 MB	13 MB	1.3 KB
42	bf/5feda8	83610	RUN:CAMISIM:CONFIG (9)	COMPLETED	0	2024-09-19 01:28:59.258	4.9s	1s	73.6%	8 MB	16.5 MB	13 MB	1.3 KB
5	ff/979308	83598	RUN:MESS (10)	COMPLETED	0	2024-09-19 01:28:54.744	19.5s	18.1s	673.2%	1.9 GB	28 GB	4.4 GB	3 GB
47	8b/4d5f61	83620	RUN:CAMISIM:TABLES (10)	COMPLETED	0	2024-09-19 01:29:14.239	5s	1s	71.5%	7 MB	16.4 MB	12.9 MB	2.3 KB
48	0a/59fb5e	83621	RUN:CAMISIM:CONFIG (10)	COMPLETED	0	2024-09-19 01:29:19.228	5s	1s	73.9%	8 MB	16.5 MB	13 MB	1.3 KB
14	30/d4cab5	83594	RUN:MESS (6)	COMPLETED	0	2024-09-19 01:28:54.704	29.5s	27.5s	792.7%	1.4 GB	27 GB	7.8 GB	6 GB
50	74/f1271f	83623	RUN:CAMISIM:TABLES (6)	COMPLETED	0	2024-09-19 01:29:24.241	5s	1s	72.8%	8 MB	16.5 MB	12.9 MB	1.6 KB
51	51/cf282e	83624	RUN:CAMISIM:CONFIG (6)	COMPLETED	0	2024-09-19 01:29:29.227	5s	1s	71.4%	6 MB	16.2 MB	13 MB	1.3 KB
12	3c/09322c	83596	RUN:MESS (40)	COMPLETED	0	2024-09-19 01:28:54.726	54.5s	52.7s	918.0%	2.1 GB	30 GB	15.9 GB	13.1 GB
53	fc/162d78	83626	RUN:CAMISIM:TABLES (40)	COMPLETED	0	2024-09-19 01:29:49.234	5s	1s	69.5%	7 MB	16.2 MB	12.9 MB	8.7 KB
54	53/33e84b	83627	RUN:CAMISIM:CONFIG (40)	COMPLETED	0	2024-09-19 01:29:54.227	5s	0ms	75.3%	7 MB	16.5 MB	13 MB	1.3 KB
38	fe/140f36	83612	RUN:CAMISIM:SIMULATE (1)	COMPLETED	0	2024-09-19 01:28:59.279	1m 30s	1m 11s	111.0%	38.6 GB	47.7 GB	1.1 GB	359.4 MB
56	44/352777	83629	RUN:CAMISIM:CAT_FASTQ (1)	COMPLETED	0	2024-09-19 01:30:29.227	5s	7ms	64.3%	0	0	4.2 MB	4.1 MB
18	06/d2d47f	83595	RUN:MESS (80)	COMPLETED	0	2024-09-19 01:28:54.717	1m 39s	1m 38s	985.2%	4.1 GB	27.9 GB	31.8 GB	27 GB
57	39/4d15d0	83630	RUN:CAMISIM:SEQKIT_SORT (1)	COMPLETED	0	2024-09-19 01:30:34.227	30s	0ms	97.5%	2 MB	22.6 MB	4.2 MB	8.1 MB
58	06/a9cc7a	83631	RUN:CAMISIM:TABLES (80)	COMPLETED	0	2024-09-19 01:30:34.246	30s	1s	73.2%	8 MB	16.2 MB	13 MB	17.2 KB
59	95/1fe1e7	83632	RUN:CAMISIM:SEQKIT_SPLIT2 (1)	COMPLETED	0	2024-09-19 01:31:04.238	30s	0ms	132.8%	2 MB	1.2 GB	8.2 MB	3.7 MB
60	b7/3f889c	83633	RUN:CAMISIM:CONFIG (80)	COMPLETED	0	2024-09-19 01:31:04.249	30s	1s	70.3%	7 MB	16.2 MB	13 MB	1.3 KB
39	e7/bb051b	83611	RUN:CAMISIM:SIMULATE (2)	COMPLETED	0	2024-09-19 01:28:59.270	3m 5s	3m 4s	108.0%	38.7 GB	50.8 GB	1.8 GB	1013.8 MB
6	d7/0ea592	83599	RUN:MESS (160)	COMPLETED	0	2024-09-19 01:28:54.752	3m 9s	3m 4s	1057.7%	7 GB	29.5 GB	62.9 GB	54.3 GB
62	55/12bde9	83635	RUN:CAMISIM:CAT_FASTQ (2)	COMPLETED	0	2024-09-19 01:32:04.237	30s	13ms	51.8%	0	0	11.6 MB	11.5 MB
63	69/6226d7	83636	RUN:CAMISIM:TABLES (160)	COMPLETED	0	2024-09-19 01:32:04.267	30s	1s	72.6%	7 MB	16.2 MB	13 MB	34.4 KB
64	f9/412c8d	83637	RUN:CAMISIM:SEQKIT_SORT (2)	COMPLETED	0	2024-09-19 01:32:34.232	30s	1s	152.8%	3 MB	1.2 GB	11.6 MB	22.7 MB
65	72/e5650b	83638	RUN:CAMISIM:CONFIG (160)	COMPLETED	0	2024-09-19 01:32:34.238	30s	1s	75.4%	8 MB	16.5 MB	13 MB	1.4 KB
41	36/3962f5	83615	RUN:CAMISIM:SIMULATE (3)	COMPLETED	0	2024-09-19 01:28:59.304	4m 10s	2m 38s	110.1%	22.1 GB	29.8 GB	1.8 GB	1 GB
68	03/74fc75	83641	RUN:CAMISIM:CAT_FASTQ (3)	COMPLETED	0	2024-09-19 01:33:09.241	25s	13ms	52.0%	0	0	11.3 MB	11.1 MB
66	a9/3af727	83639	RUN:CAMISIM:SEQKIT_SPLIT2 (2)	COMPLETED	0	2024-09-19 01:33:04.239	30s	0ms	204.6%	3 MB	1.2 GB	22.8 MB	10.4 MB
69	d9/1166b3	83642	RUN:CAMISIM:SEQKIT_SORT (3)	COMPLETED	0	2024-09-19 01:33:34.235	30s	1s	156.5%	1 MB	1.2 GB	11.2 MB	22 MB
70	99/b2f9da	83643	RUN:CAMISIM:SEQKIT_SPLIT2 (3)	COMPLETED	0	2024-09-19 01:34:04.239	30s	0ms	202.7%	2 MB	1.2 GB	22.1 MB	10.1 MB
43	55/975dc6	83616	RUN:CAMISIM:SIMULATE (8)	COMPLETED	0	2024-09-19 01:28:59.311	6m 5s	2m 58s	121.5%	35.9 GB	47.2 GB	2.8 GB	2 GB
10	a5/84c8f9	83597	RUN:MESS (320)	COMPLETED	0	2024-09-19 01:28:54.736	6m 9s	6m 7s	1026.4%	12.8 GB	25.4 GB	129.8 GB	112.8 GB
37	3c/ae051b	83614	RUN:CAMISIM:SIMULATE (4)	COMPLETED	0	2024-09-19 01:28:59.296	6m 10s	5m 20s	108.6%	38.6 GB	50.4 GB	2.6 GB	1.8 GB
71	6e/676cbe	83644	RUN:CAMISIM:CAT_FASTQ (8)	COMPLETED	0	2024-09-19 01:35:04.248	30s	21ms	70.5%	0	0	20.8 MB	20.6 MB
73	97/67337a	83646	RUN:CAMISIM:CAT_FASTQ (4)	COMPLETED	0	2024-09-19 01:35:09.242	25s	22ms	69.8%	0	0	19.8 MB	19.7 MB
72	7f/cdf182	83645	RUN:CAMISIM:TABLES (320)	COMPLETED	0	2024-09-19 01:35:04.293	29.9s	1s	73.2%	6 MB	16.2 MB	13 MB	69.3 KB
74	13/5ec4ce	83647	RUN:CAMISIM:SEQKIT_SORT (8)	COMPLETED	0	2024-09-19 01:35:34.236	30s	1s	150.2%	2 MB	1.2 GB	20.7 MB	40.7 MB
75	c5/1cfb22	83648	RUN:CAMISIM:SEQKIT_SORT (4)	COMPLETED	0	2024-09-19 01:35:34.243	30s	1s	157.0%	2 MB	1.2 GB	19.8 MB	39 MB
76	6d/4627e8	83649	RUN:CAMISIM:CONFIG (320)	COMPLETED	0	2024-09-19 01:35:34.249	30s	1s	73.7%	7 MB	16.5 MB	13.1 MB	1.4 KB
78	e6/bdbd11	83651	RUN:CAMISIM:SEQKIT_SPLIT2 (4)	COMPLETED	0	2024-09-19 01:36:04.246	30s	1s	209.2%	3 MB	1.2 GB	39.1 MB	17.8 MB
77	a3/3c8c7c	83652	RUN:CAMISIM:SEQKIT_SPLIT2 (8)	COMPLETED	0	2024-09-19 01:36:04.253	30s	1s	259.1%	2 MB	1.2 GB	40.8 MB	18.8 MB
45	31/ca823b	83618	RUN:CAMISIM:SIMULATE (5)	COMPLETED	0	2024-09-19 01:28:59.326	9m 25s	3m 22s	113.6%	33.1 GB	40.9 GB	2.5 GB	1.7 GB
80	b7/ed483e	83653	RUN:CAMISIM:CAT_FASTQ (5)	COMPLETED	0	2024-09-19 01:38:24.243	10s	21ms	70.9%	0	0	18.7 MB	18.6 MB
81	01/b39d7a	83654	RUN:CAMISIM:SEQKIT_SORT (5)	COMPLETED	0	2024-09-19 01:38:34.258	30s	1s	153.9%	2 MB	1.2 GB	18.7 MB	36.7 MB
82	c1/b808fc	83655	RUN:CAMISIM:SEQKIT_SPLIT2 (5)	COMPLETED	0	2024-09-19 01:39:04.244	30s	1s	254.4%	2 MB	1.2 GB	36.8 MB	16.9 MB
46	33/643ab8	83619	RUN:CAMISIM:SIMULATE (9)	COMPLETED	0	2024-09-19 01:29:04.227	12m 25s	6m 16s	114.3%	38.7 GB	50.7 GB	4 GB	3.2 GB
83	0a/e5232f	83656	RUN:CAMISIM:CAT_FASTQ (9)	COMPLETED	0	2024-09-19 01:41:29.251	5s	32ms	128.5%	0	0	31.8 MB	31.6 MB
15	33/085194	83600	RUN:MESS (640)	COMPLETED	0	2024-09-19 01:28:54.761	12m 49s	12m 45s	938.6%	25.1 GB	41.6 GB	257.7 GB	224.4 GB
84	cd/902ec8	83657	RUN:CAMISIM:SEQKIT_SORT (9)	COMPLETED	0	2024-09-19 01:41:34.249	30s	1s	159.3%	4 MB	1.2 GB	31.7 MB	62.6 MB
85	6c/d3d561	83658	RUN:CAMISIM:TABLES (640)	COMPLETED	0	2024-09-19 01:41:44.344	19.9s	1s	69.6%	8 MB	17.6 MB	13.1 MB	139.4 KB
86	5f/fb8bd5	83659	RUN:CAMISIM:SEQKIT_SPLIT2 (9)	COMPLETED	0	2024-09-19 01:42:04.249	30s	1s	288.6%	2 MB	1.2 GB	62.7 MB	28.8 MB
87	bf/504314	83660	RUN:CAMISIM:CONFIG (640)	COMPLETED	0	2024-09-19 01:42:04.256	30s	1s	74.2%	5 MB	16.2 MB	13.2 MB	1.4 KB
40	35/e0ea9c	83613	RUN:CAMISIM:SIMULATE (20)	COMPLETED	0	2024-09-19 01:28:59.288	15m 30s	15m 3s	122.5%	38.6 GB	50.8 GB	9 GB	9.1 GB
89	a5/10c66c	83662	RUN:CAMISIM:CAT_FASTQ (20)	COMPLETED	0	2024-09-19 01:44:29.258	5s	61ms	102.1%	0	0	72.9 MB	72.7 MB
44	d5/47aa6c	83617	RUN:CAMISIM:SIMULATE (7)	COMPLETED	0	2024-09-19 01:28:59.319	15m 35s	11m 27s	106.7%	38.7 GB	50.7 GB	4.7 GB	3.9 GB
91	f3/7f8a5c	83663	RUN:CAMISIM:CAT_FASTQ (7)	COMPLETED	0	2024-09-19 01:44:34.256	30s	39ms	86.2%	0	0	39.5 MB	39.4 MB
90	ab/8e5a29	83664	RUN:CAMISIM:SEQKIT_SORT (20)	COMPLETED	0	2024-09-19 01:44:34.266	35s	2s	167.8%	666 MB	1.8 GB	72.8 MB	143.9 MB
92	da/97552d	83665	RUN:CAMISIM:SEQKIT_SORT (7)	COMPLETED	0	2024-09-19 01:45:04.257	30s	1s	161.2%	2 MB	1.2 GB	39.5 MB	77.9 MB
93	56/b87ae7	83666	RUN:CAMISIM:SEQKIT_SPLIT2 (20)	COMPLETED	0	2024-09-19 01:45:09.258	25s	1s	326.1%	3 MB	1.2 GB	144 MB	66.3 MB
94	e5/2c5a78	83667	RUN:CAMISIM:SEQKIT_SPLIT2 (7)	COMPLETED	0	2024-09-19 01:45:34.259	30s	1s	300.5%	2 MB	1.2 GB	78 MB	35.9 MB
52	c4/56c8d1	83625	RUN:CAMISIM:SIMULATE (6)	COMPLETED	0	2024-09-19 01:29:34.223	20m 10s	8m 17s	108.5%	38.7 GB	50.7 GB	4.3 GB	3.4 GB
95	c8/23e6f9	83668	RUN:CAMISIM:CAT_FASTQ (6)	COMPLETED	0	2024-09-19 01:49:44.269	20s	32ms	76.5%	0	0	35.2 MB	35 MB
96	b2/be656e	83669	RUN:CAMISIM:SEQKIT_SORT (6)	COMPLETED	0	2024-09-19 01:50:04.269	30s	1s	162.3%	3 MB	1.2 GB	35.1 MB	69.2 MB
97	17/01b713	83670	RUN:CAMISIM:SEQKIT_SPLIT2 (6)	COMPLETED	0	2024-09-19 01:50:34.270	30s	1s	299.0%	1 MB	1.2 GB	69.3 MB	31.9 MB
49	28/c8fa30	83622	RUN:CAMISIM:SIMULATE (10)	COMPLETED	0	2024-09-19 01:29:24.232	21m 55s	12m 51s	109.1%	38.7 GB	50.7 GB	5.4 GB	4.7 GB
98	45/689e72	83671	RUN:CAMISIM:CAT_FASTQ (10)	COMPLETED	0	2024-09-19 01:51:19.274	15s	41ms	106.0%	0	0	45.1 MB	45 MB
99	57/821dce	83672	RUN:CAMISIM:SEQKIT_SORT (10)	COMPLETED	0	2024-09-19 01:51:34.271	30s	2s	173.8%	622 MB	1.8 GB	45.1 MB	89.1 MB
100	68/076acb	83673	RUN:CAMISIM:SEQKIT_SPLIT2 (10)	COMPLETED	0	2024-09-19 01:52:04.273	30s	1s	310.1%	2 MB	1.2 GB	89.2 MB	41 MB
55	b8/1277bc	83628	RUN:CAMISIM:SIMULATE (40)	COMPLETED	0	2024-09-19 01:29:59.223	57m 40s	43m 9s	128.4%	38.8 GB	50.8 GB	23.8 GB	29.6 GB
101	6e/b75724	83674	RUN:CAMISIM:CAT_FASTQ (40)	COMPLETED	0	2024-09-19 02:27:39.339	5s	143ms	94.2%	4 MB	23 MB	173.5 MB	173.4 MB
102	55/178736	83675	RUN:CAMISIM:SEQKIT_SORT (40)	COMPLETED	0	2024-09-19 02:27:44.333	10s	5s	202.9%	2.1 GB	3.3 GB	173.5 MB	343.5 MB
103	e4/f640ac	83676	RUN:CAMISIM:SEQKIT_SPLIT2 (40)	COMPLETED	0	2024-09-19 02:27:54.331	5s	2s	356.2%	68 MB	1.3 GB	343.6 MB	157.9 MB
61	03/86c0f1	83634	RUN:CAMISIM:SIMULATE (80)	COMPLETED	0	2024-09-19 01:31:34.229	1h 28m 45s	1h 15m 45s	156.0%	38.9 GB	51.1 GB	59.2 GB	89 GB
104	96/fe4edf	83677	RUN:CAMISIM:CAT_FASTQ (80)	COMPLETED	0	2024-09-19 03:00:19.392	5s	257ms	102.7%	4 MB	23 MB	337.4 MB	337.3 MB
105	0a/ba58eb	83678	RUN:CAMISIM:SEQKIT_SORT (80)	COMPLETED	0	2024-09-19 03:00:24.386	15s	11s	215.4%	4.1 GB	5.3 GB	337.3 MB	669.8 MB
106	8d/f97a24	83679	RUN:CAMISIM:SEQKIT_SPLIT2 (80)	COMPLETED	0	2024-09-19 03:00:39.386	5s	3s	371.5%	71 MB	1.3 GB	669.9 MB	307.2 MB
67	f1/21dbe3	83640	RUN:CAMISIM:SIMULATE (160)	COMPLETED	0	2024-09-19 01:33:04.246	2h 50m 55s	2h 34m 13s	204.4%	39.7 GB	51.9 GB	159.8 GB	281.5 GB
107	4b/b06127	83680	RUN:CAMISIM:CAT_FASTQ (160)	COMPLETED	0	2024-09-19 04:23:59.537	5s	446ms	99.7%	4 MB	23 MB	630.7 MB	630.6 MB
108	84/fa7d54	83681	RUN:CAMISIM:SEQKIT_SORT (160)	COMPLETED	0	2024-09-19 04:24:04.521	20s	19s	183.7%	7.8 GB	9 GB	630.7 MB	1.2 GB
109	86/9e928e	83682	RUN:CAMISIM:SEQKIT_SPLIT2 (160)	COMPLETED	0	2024-09-19 04:24:24.523	10s	5s	381.9%	73 MB	1.3 GB	1.2 GB	574.9 MB
79	55/9ccd9f	83650	RUN:CAMISIM:SIMULATE (320)	COMPLETED	0	2024-09-19 01:36:04.237	5h 20m 16s	5h 5m	286.9%	41.9 GB	54.1 GB	489.3 GB	962.4 GB
110	62/1f50c8	83683	RUN:CAMISIM:CAT_FASTQ (320)	COMPLETED	0	2024-09-19 06:56:19.843	5s	702ms	100.3%	4 MB	23 MB	1.2 GB	1.2 GB
111	c7/a31475	83684	RUN:CAMISIM:SEQKIT_SORT (320)	COMPLETED	0	2024-09-19 06:56:24.814	45s	41s	235.6%	14.9 GB	16.1 GB	1.2 GB	2.3 GB
112	44/7ff40c	83685	RUN:CAMISIM:SEQKIT_SPLIT2 (320)	COMPLETED	0	2024-09-19 06:57:09.814	15s	10s	381.6%	71 MB	1.3 GB	2.3 GB	1.1 GB
88	7a/a28e58	83661	RUN:CAMISIM:SIMULATE (640)	COMPLETED	0	2024-09-19 01:42:34.252	13h 32m 37s	12h 47m 30s	418.7%	45.6 GB	58 GB	1.7 TB	3.7 TB
113	15/9a1498	86091	RUN:CAMISIM:CAT_FASTQ (640)	COMPLETED	0	2024-09-19 15:15:10.842	4.9s	1.7s	99.9%	4 MB	23 MB	2.4 GB	2.4 GB
114	67/b0bb2e	86092	RUN:CAMISIM:SEQKIT_SORT (640)	COMPLETED	0	2024-09-19 15:15:15.804	1m 30s	1m 27s	238.2%	30.6 GB	31.8 GB	2.4 GB	4.9 GB
115	8b/09550e	86100	RUN:CAMISIM:SEQKIT_SPLIT2 (640)	COMPLETED	0	2024-09-19 15:16:45.829	25s	21s	379.8%	73 MB	1.3 GB	4.9 GB	2.2 GB
